# Basic-Compiler

./: ArthmeticExpression.cs  AssignTestCode.jen  AssignmentStatement.cs  CSUF323_Compiler.csproj  CSUF323_Compiler.sln  Compiler.cs  CompilerProject.csproj  DeclarativeStatement.cs  Expression.cs  HowToRun_Temp.jen  InputCollector.cs  InputHandler.cs  Inputs.cs  Lexer.cs  OutputTestCase1.jen  ParseType.cs  Parser.cs  Program.cs  README.md  Separate.cs  ShortTestCase.jen  Statement.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs  Token.cs  TokenDictionary.cs  TokenType.cs  Variable.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TestFiles/: OutputAssignment.jen  SampleInputFile.jen  ShortMathTest.jen  ShortTestCase.jen  TestArithExpessions.jen  TestCase1.jen  TestCaseAssignment.jen  helloworld.jen
